input {
  file {
    path => "/opt/frontend/access.log"
    start_position => "beginning"
    type => "log"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["gameon-proxy:9200"]
  }
  stdout { codec => rubydebug }
}